possble js

var checkForWinner = function(row, column){
// pseudocode
// for(i = 0; i< row; i++)
// for(j = 0; j< column; j++)

  // checks columns
if(

  ($('.slot.column.0.row.yellow').length > 3) ||
  ($('.slot.column.1.row.yellow').length > 3) ||
  ($('.slot.column.2.row.yellow').length > 3) ||
  ($('.slot.column.3.row.yellow').length > 3) ||
  ($('.slot.column.4.row.yellow').length > 3) ||
  ($('.slot.column.5.row.yellow').length > 3) ||
  ($('.slot.column.6.row.yellow').length > 3) ||

  // // checks rows
  ($('.slot.column.row.yellow').length > 3) ||
  ($('.slot.column.row.1.yellow').length > 3) ||
  ($('.slot.column.row.2.yellow').length > 3) ||
  ($('.slot.column.row.3.yellow').length > 3) ||
  ($('.slot.column.row.4.yellow').length > 3) ||
  ($('.slot.column.row.5.yellow').length > 3)

  // checks diagonally
  // ($('.slot.column.0.row.yellow').length > 3) ||
  // ($('.slot.column.1.row.yellow').length > 3) ||
  // ($('.slot.column.2.row.yellow').length > 3) ||
  // ($('.slot.column.3.row.yellow').length > 3) ||
  // ($('.slot.column.4.row.yellow').length > 3) ||
  // ($('.slot.column.5.row.yellow').length > 3) ||
  // ($('.slot.column.6.row.yellow').length > 3)

) {
  alert('you win!');
} else if (
  ($('.slot.column.0.row.red').length > 3) ||
  ($('.slot.column.1.row.red').length > 3) ||
  ($('.slot.column.2.row.red').length > 3) ||
  ($('.slot.column.3.row.red').length > 3) ||
  ($('.slot.column.4.row.red').length > 3) ||
  ($('.slot.column.5.row.red').length > 3) ||
  ($('.slot.column.6.row.red').length > 3) ||

  // // checks rows
  ($('.slot.column.row.red').length > 3) ||
  ($('.slot.column.row.1.red').length > 3) ||
  ($('.slot.column.row.2.red').length > 3) ||
  ($('.slot.column.row.3.red').length > 3) ||
  ($('.slot.column.row.4.red').length > 3) ||
  ($('.slot.column.row.5.red').length > 3)

  // checks diagonally
  // ($('.slot.column.0.row.red').length > 3) ||
  // ($('.slot.column.1.row.red').length > 3) ||
  // ($('.slot.column.2.row.red').length > 3) ||
  // ($('.slot.column.3.row.red').length > 3) ||
  // ($('.slot.column.4.row.red').length > 3) ||
  // ($('.slot.column.5.row.red').length > 3) ||
  // ($('.slot.column.6.row.red').length > 3)
  ) {
  alert('2 wins');
} else {
  // nextTurn();
  // $player1.toggle($player2);
}

};

// checkForWinner();


function checkLine(a,b,c,d) {
    // Check first cell non-zero and all cells match
    return ((a != 0) && (a ==b) && (a == c) && (a == d));
}


for (r = 0; r < 3; r++)
        for (c = 0; c < 7; c++)
            if (checkLine(board[r][c], board[r+1][c], board[r+2][c], board[r+3][c]))
                return board[r][c];

    // Check right
    for (r = 0; r < 6; r++)
        for (c = 0; c < 4; c++)
            if (checkLine(board[r][c], board[r][c+1], board[r][c+2], board[r][c+3]))
                return bd[r][c];

    // Check down-right
    for (r = 0; r < 3; r++)
        for (c = 0; c < 4; c++)
            if (checkLine(board[r][c], board[r+1][c+1], board[r+2][c+2], board[r+3][c+3]))
                return board[r][c];

    // Check down-left
    for (r = 3; r < 6; r++)
        for (c = 0; c < 4; c++)
            if (checkLine(board[r][c], board[r-1][c+1], board[r-2][c+2], board[r-3][c+3]))
                return board[r][c];

    alert('winner');
